;

cnames
{0 'genotype_aadA2' absent present;
{1 'genotype_blaEC-5' absent present;
{2 'genotype_blaTEM-1' absent present;
{3 'genotype_dfrA12' absent present;
{4 'genotype_mph(A)' absent present;
{5 'genotype_qacEdelta1' absent present;
{6 'genotype_sul1' absent present;
{7 'genotype_blaEC' absent present;
{8 'genotype_tet(A)' absent present;
{9 'genotype_aph(3'')-Ib' absent present;
{10 'genotype_aph(6)-Id' absent present;
{11 'genotype_sul2' absent present;
{12 'genotype_tet(B)' absent present;
{13 'genotype_aadA1' absent present;
{14 'genotype_dfrA1' absent present;
{15 'genotype_qnrB19' absent present;
{16 'genotype_sat2' absent present;
{17 'genotype_blaCMY' absent present;
{18 'genotype_dfrA8' absent present;
{19 'genotype_aadA5' absent present;
{20 'genotype_dfrA17' absent present;
{21 'genotype_erm(B)' absent present;
{22 'genotype_dfrA5' absent present;
{23 'genotype_qnrS13' absent present;
{24 'genotype_fosA7' absent present;
{25 'genotype_blaCTX-M-27' absent present;
{26 'genotype_blaOXA-1' absent present;
{27 'genotype_catA1' absent present;
{28 'genotype_blaTEM-40' absent present;
{29 'genotype_qacE' absent present;
{30 'genotype_dfrA14' absent present;
{31 'genotype_qnrS1' absent present;
{32 'genotype_tet(C)' absent present;
{33 'genotype_aph(3')-Ia' absent present;
{34 'genotype_aac(3)-IIa' absent present;
{35 'genotype_aac(3)-IV' absent present;
{36 'genotype_aph(4)-Ia' absent present;
{37 'genotype_blaTEM' absent present;
{38 'genotype_cmlA1' absent present;
{39 'genotype_mcr-1.1' absent present;
{40 'genotype_qacL' absent present;
{41 'genotype_sul3' absent present;
{42 'genotype_blaACT' absent present;
{43 'genotype_catA' absent present;
{44 'genotype_fosA' absent present;
{45 'genotype_oqxA' absent present;
{46 'genotype_oqxB' absent present;
{47 'genotype_aac(3)-IId' absent present;
{48 'genotype_blaCTX-M-15' absent present;
{49 'genotype_dfrA25' absent present;
{50 'genotype_blaKPC-2' absent present;
{51 'genotype_bleO' absent present;
{52 'genotype_floR' absent present;
{53 'genotype_dfrA7' absent present;
{54 'genotype_aac(3)-VIa' absent present;
{55 'genotype_qacG2' absent present;
{56 'genotype_blaOXA' absent present;
{57 'genotype_blaCMY-2' absent present;
{58 'genotype_aadA7' absent present;
{59 'genotype_ampC' absent present;
{60 'genotype_mph(B)' absent present;
{61 'genotype_aac(6')-Ib-cr5' absent present;
{62 'genotype_blaNDM-5' absent present;
{63 'genotype_ble' absent present;
{64 'genotype_catB3' absent present;
{65 'genotype_tet(M)' absent present;
{66 'genotype_blaTEM-34' absent present;
{67 'genotype_blaLAP-2' absent present;
{68 'genotype_catA2' absent present;
{69 'genotype_blaHER-3' absent present;
{70 'genotype_aadA6' absent present;
{71 'genotype_blaOXA-2' absent present;
{72 'genotype_qnrB1' absent present;
{73 'genotype_aph(3')-IIa' absent present;
{74 'genotype_aph(6)-Ic' absent present;
{75 'genotype_blaOXA-10' absent present;
{76 'genotype_qacF' absent present;
{77 'genotype_qnrVC4' absent present;
{78 'genotype_blaDHA-1' absent present;
{79 'genotype_qnrB' absent present;
{80 'genotype_blaCTX-M-55' absent present;
{81 'genotype_aadA15' absent present;
{82 'genotype_aadA8' absent present;
{83 'genotype_qepA' absent present;
{84 'genotype_blaCTX-M-14' absent present;
{85 'genotype_blaTEM-176' absent present;
{86 'genotype_aadA22' absent present;
{87 'genotype_blaCTX-M-1' absent present;
{88 'genotype_blaTEM-210' absent present;
{89 'genotype_blaTEM-35' absent present;
{90 'genotype_lnu(F)' absent present;
{91 'genotype_blaOXA-181' absent present;
{92 'genotype_aph(3')-VI' absent present;
{93 'genotype_armA' absent present;
{94 'genotype_blaNDM-1' absent present;
{95 'genotype_mph(E)' absent present;
{96 'genotype_msr(E)' absent present;
{97 'genotype_blaCTX-M-3' absent present;
{98 'genotype_blaCTX-M-65' absent present;
{99 'genotype_blaSHV-12' absent present;
{100 'genotype_arr' absent present;
{101 'genotype_mph_3' absent present;
{102 'genotype_ant(2'')-Ia' absent present;
{103 'genotype_cmlA' absent present;
{104 'genotype_cmlA6' absent present;
{105 'genotype_dfrA24' absent present;
{106 'genotype_tet(D)' absent present;
{107 'genotype_fosA3' absent present;
{108 'genotype_oqxA2' absent present;
{109 'genotype_blaCTX-M-64' absent present;
{110 'genotype_lnu(G)' absent present;
{111 'genotype_blaTEM-135' absent present;
{112 'genotype_bla' absent present;
{113 'genotype_blaTEM-30' absent present;
{114 'genotype_abc-f' absent present;
{115 'genotype_blaPSE' absent present;
{116 'genotype_qnrA1' absent present;
{117 'genotype_qnrS' absent present;
{118 'genotype_blaCMY-42' absent present;
{119 'genotype_blaTEM-190' absent present;
{120 'genotype_rmtB1' absent present;
{121 'genotype_aac(6')-Il' absent present;
{122 'genotype_blaVIM-1' absent present;
{123 'genotype_blaCTX-M' absent present;
{124 'genotype_blaOXA-244' absent present;
{125 'genotype_qepA1' absent present;
{126 'genotype_blaTEM-52' absent present;
{127 'genotype_mef(B)' absent present;
{128 'genotype_blaCMY-59' absent present;
{129 'genotype_blaCTX-M-174' absent present;
{130 'genotype_blaCMY-4' absent present;
{131 'genotype_blaCARB-2' absent present;
{132 'genotype_ere(B)' absent present;
{133 'genotype_blaEC-15' absent present;
{134 'genotype_aac(3)-II' absent present;
{135 'genotype_ere(A)' absent present;
{136 'genotype_aac(6')-Ib'' absent present;
{137 'genotype_blaOXA-9' absent present;
{138 'genotype_aac(2')-IIa' absent present;
{139 'genotype_blaCAR' absent present;
{140 'genotype_aac(3)-Ib' absent present;
{141 'genotype_blaKPC-4' absent present;
{142 'genotype_blaDHA' absent present;
{143 'genotype_aph(3')-I' absent present;
{144 'genotype_blaGIL' absent present;
{145 'genotype_aac(6')-Ia' absent present;
{146 'genotype_aadA3' absent present;
{147 'genotype_catB2' absent present;
{148 'genotype_qnrB10' absent present;
{149 'genotype_aac(6')-Ib3' absent present;
{150 'genotype_blaTEM-3' absent present;
{151 'genotype_aadA16' absent present;
{152 'genotype_arr-3' absent present;
{153 'genotype_dfrA27' absent present;
{154 'genotype_aadA25' absent present;
{155 'genotype_ant(3'')-Ia' absent present;
{156 'genotype_fos' absent present;
{157 'genotype_aadA12' absent present;
{158 'genotype_blaNDM-7' absent present;
{159 'genotype_blaOXA-48' absent present;
{160 'genotype_arr-2' absent present;
{161 'genotype_blaNDM-21' absent present;
{162 'genotype_cmlA5' absent present;
{163 'genotype_mcr-1' absent present;
{164 'genotype_blaTEM-32' absent present;
{165 'genotype_blaCTX-M-125' absent present;
{166 'genotype_qnrB6' absent present;
{167 'genotype_qnrB2' absent present;
{168 'genotype_aac(6')-Ib4' absent present;
{169 'genotype_aph(3')-XV' absent present;
{170 'genotype_blaACC-1' absent present;
{171 'genotype_blaCTX-M-2' absent present;
{172 'genotype_tet(Y)' absent present;
{173 'genotype_aac(6')-Ib-cr' absent present;
{174 'genotype_lnu(C)' absent present;
{175 'genotype_blaHER' absent present;
{176 'genotype_vat' absent present;
{177 'genotype_ant(3'')' absent present;
{178 'genotype_dfrA15' absent present;
{179 'genotype_blaCTX-M-134' absent present;
{180 'genotype_blaCTX-M-24' absent present;
{181 'genotype_qnrS2' absent present;
{182 'genotype_erm(42)' absent present;
{183 'genotype_oqxB2' absent present;
{184 'genotype_cfr' absent present;
{185 'genotype_blaNDM-9' absent present;
{186 'genotype_mcr-1.2' absent present;
{187 'genotype_aac(6')-Ib' absent present;
{188 'genotype_tet' absent present;
{189 'genotype_aadA21' absent present;
{190 'genotype_blaLAP' absent present;
{191 'genotype_aac(6')-IIa' absent present;
{192 'genotype_blaVEB-17' absent present;
{193 'genotype_erm' absent present;
{194 'genotype_mcr-3.5' absent present;
{195 'genotype_qnrD1' absent present;
{196 'genotype_aadA13' absent present;
{197 'genotype_qac' absent present;
{198 'genotype_blaCTX-M-8' absent present;
{199 'genotype_blaSHV-2' absent present;
{200 'genotype_lnu(A)' absent present;
{201 'genotype_blaGES' absent present;
{202 'genotype_blaGES-5' absent present;
{203 'genotype_blaIMI' absent present;
{204 'genotype_ble-Sh' absent present;
{205 'genotype_blaKPC-3' absent present;
{206 'genotype_aac(3)' absent present;
{207 'genotype_blaTEM-116' absent present;
{208 'genotype_aph(3')' absent present;
{209 'genotype_aadA24' absent present;
{210 'genotype_qnrB7' absent present;
{211 'genotype_aph(3'')' absent present;
{212 'genotype_blaMIR-12' absent present;
{213 'genotype_aph(6)-I' absent present;
{214 'genotype_dfrA16' absent present;
{215 'genotype_qacC' absent present;
{216 'genotype_blaOXY' absent present;
{217 'genotype_blaSHV-33' absent present;
{218 'genotype_oqxA3' absent present;
{219 'genotype_oqxB19' absent present;
{220 'genotype_erm(T)' absent present;
{221 'genotype_blaTEM-33' absent present;
{222 'genotype_blaTEM-169' absent present;
{223 'genotype_blaTEM-84' absent present;
{224 'genotype_blaIMP-4' absent present;
{225 'genotype_blaCMY-6' absent present;
{226 'genotype_sat4' absent present;
{227 'genotype_blaTEM-9' absent present;
{228 'genotype_blaCMY-24' absent present;
{229 'genotype_blaTEM-8' absent present;
{230 'genotype_blaTEM-10' absent present;
{231 'genotype_blaTEM-12' absent present;
{232 'genotype_blaOKP' absent present;
{233 'genotype_blaIMP-6' absent present;
{234 'genotype_blaLEN-13' absent present;
{235 'genotype_blaCMY-16' absent present;
{236 'genotype_mef(C)' absent present;
{237 'genotype_mph(G)' absent present;
{238 'genotype_blaSHV-1' absent present;
{239 'genotype_dfrA23' absent present;
{240 'genotype_qacB' absent present;
{241 'genotype_mcr-5.1' absent present;
{242 'genotype_tet(E)' absent present;
{243 'genotype_blaCMY-33' absent present;
{244 'genotype_blaVEB-5' absent present;
{245 'genotype_blaNDM-4' absent present;
{246 'genotype_blaSHV-2A' absent present;
{247 'genotype_tet(H)' absent present;
{248 'genotype_clpK' absent present;
{249 'genotype_tet(31)' absent present;
{250 'genotype_catB' absent present;
{251 'genotype_blaOXA-4' absent present;
{252 'genotype_blaCTX-M-132' absent present;
{253 'genotype_blaCTX-M-123' absent present;
{254 'genotype_blaSFO-1' absent present;
{255 'genotype_aadA4' absent present;
{256 'genotype_catA3' absent present;
{257 'genotype_blaLAT' absent present;
{258 'genotype_aac(6')' absent present;
{259 'genotype_mcr-3' absent present;
{260 'genotype_rmtE1' absent present;
{261 'genotype_aph(3')-II' absent present;
{262 'genotype_blaCMY-44' absent present;
{263 'genotype_dfrA22' absent present;
{264 'genotype_rmtD1' absent present;
{265 'genotype_dfrF' absent present;
{266 'genotype_tet(X)' absent present;
{267 'genotype_blaFOX-5' absent present;
{268 'genotype_dfrA19' absent present;
{269 'genotype_blaLAP-1' absent present;
{270 'genotype_blaSHV-7' absent present;
{271 'genotype_blaSHV' absent present;
{272 'genotype_blaSED' absent present;
{273 'genotype_blaCTX-M-32' absent present;
{274 'genotype_aac(6')-Ian' absent present;
{275 'genotype_blaPER-2' absent present;
{276 'genotype_dfrA6' absent present;
{277 'genotype_qnrVC1' absent present;
{278 'genotype_mcr-1.5' absent present;
{279 'genotype_aac(6')-Ib11' absent present;
{280 'genotype_rmtC' absent present;
{281 'genotype_mcr-3.2' absent present;
{282 'genotype_qnrB4' absent present;
{283 'genotype_dfr7' absent present;
{284 'genotype_dfrA' absent present;
{285 'genotype_aac(6')-IIc' absent present;
{286 'genotype_aad9' absent present;
{287 'genotype_erm-23S_rRNA' absent present;
{288 'genotype_blaTEM-207' absent present;
{289 'genotype_dfrA10' absent present;
{290 'genotype_aac(6')-33' absent present;
{291 'genotype_blaCTX-M-115' absent present;
{292 'genotype_aph(3')-Ib' absent present;
{293 'genotype_dfrB4' absent present;
{294 'genotype_blaTEM-166' absent present;
{295 'genotype_blaROB' absent present;
{296 'genotype_blaKPC' absent present;
{297 'genotype_fosA4' absent present;
{298 'genotype_blaCTX-M-116' absent present;
{299 'genotype_ant(6)' absent present;
{300 'genotype_blaR1' absent present;
{301 'genotype_vanR' absent present;
{302 'genotype_vanY' absent present;
{303 'genotype_fosA5' absent present;
{304 'genotype_qnrS4' absent present;
{305 'genotype_mcr-2' absent present;
{306 'genotype_blaOXA-232' absent present;
{307 'genotype_blaIMP-27' absent present;
{308 'genotype_aadD1' absent present;
{309 'genotype_blaI' absent present;
{310 'genotype_blaZ' absent present;
{311 'genotype_blaIMP-1' absent present;
{312 'genotype_blaNDM-6' absent present;
{313 'genotype_blaCMY-111' absent present;
{314 'genotype_aac(3)-I' absent present;
{315 'genotype_blaACT-17' absent present;
{316 'genotype_blaKPC-18' absent present;
{317 'genotype_blaTEM-20' absent present;
{318 'genotype_mcr-1.7' absent present;
{319 'genotype_mcr-1.4' absent present;
{320 'genotype_blaSHV-5' absent present;
{321 'genotype_blaNDM' absent present;
{322 'genotype_cmlA4' absent present;
{323 'genotype_blaCMY-23' absent present;
{324 'genotype_blaTEM-54' absent present;
{325 'genotype_blaTEM-57' absent present;
{326 'genotype_erm(C)' absent present;
{327 'genotype_blaCTX-M-9' absent present;
{328 'genotype_blaCTX-M-179' absent present;
{329 'genotype_blaTEM-19' absent present;
{330 'genotype_blaTEM-26' absent present;
{331 'genotype_tet(O)' absent present;
{332 'genotype_blaVEB-1' absent present;
{333 'genotype_mcr-3.1' absent present;
{334 'genotype_blaTEM-215' absent present;
{335 'genotype_lnu' absent present;
{336 'genotype_blaCTX-M-182' absent present;
{337 'genotype_cphA' absent present;
{338 'genotype_blaACC-1d' absent present;
{339 'genotype_blaFOX' absent present;
{340 'genotype_cphA1' absent present;
{341 'genotype_sat1' absent present;
{342 'genotype_blaTEM-154' absent present;
{343 'genotype_tet(M-W-O-S)' absent present;
{344 'genotype_lnu(B)' absent present;
{345 'genotype_erm(F)' absent present;
{346 'genotype_blaCMY-140' absent present;
{347 'genotype_qacA' absent present;
{348 'genotype_blaOXA-129' absent present;
{349 'genotype_dfrA21' absent present;
{350 'genotype_blaDHA-20' absent present;
{351 'genotype_blaCMY-7' absent present;
{352 'genotype_blaSHV-27' absent present;
{353 'genotype_oqxB25' absent present;
{354 'genotype_blaSHV-11' absent present;
{355 'genotype_oqxB5' absent present;
{356 'genotype_tet(H-J)' absent present;
{357 'genotype_aadA17' absent present;
{358 'genotype_blaCTX-M-166' absent present;
{359 'genotype_tetA' absent present;
{360 'genotype_blaCMY-75' absent present;
{361 'genotype_blaCMY-48' absent present;
{362 'genotype_ant' absent present;
{363 'genotype_blaTEM-208' absent present;
{364 'genotype_ere(C)' absent present;
{365 'genotype_aph(3')-VIa' absent present;
{366 'genotype_dfrB1' absent present;
{367 'genotype_blaDHA-7' absent present;
{368 'genotype_blaOCH' absent present;
{369 'genotype_blaACT-52' absent present;
{370 'genotype_catB1' absent present;
{371 'genotype_aac(6')-Ib-cr7' absent present;
{372 'genotype_blaOXA-163' absent present;
{373 'genotype_aph(3')-VIb' absent present;
{374 'genotype_aacA34' absent present;
{375 'genotype_blaIMP-14' absent present;
{376 'genotype_oqxB29' absent present;
{377 'genotype_dfrA26' absent present;
{378 'genotype_blaTEM-156' absent present;
{379 'genotype_aacA' absent present;
{380 'genotype_blaSHV-26' absent present;
{381 'genotype_oqxA10' absent present;
{382 'genotype_blaCMY-65' absent present;
{383 'genotype_blaVIM-4' absent present;
{384 'genotype_blaIMP-26' absent present;
{385 'genotype_blaVIM-29' absent present;
{386 'genotype_smr' absent present;
{387 'genotype_blaCMY-82' absent present;
{388 'genotype_blaACT-45' absent present;
{389 'genotype_blaPC1' absent present;
{390 'genotype_blaOXA-364' absent present;
{391 'genotype_rmtE' absent present;
{392 'genotype_blaCMY-58' absent present;
{393 'genotype_catB8' absent present;
{394 'genotype_dfrA3b' absent present;
{395 'genotype_blaACC' absent present;
{396 'genotype_blaSRT' absent present;
{397 'genotype_tet(41)' absent present;
{398 'genotype_rmtB3' absent present;
{399 'genotype_blaTEM-148' absent present;
{400 'genotype_rmtB' absent present;
{401 'genotype_aadA10' absent present;
{402 'genotype_tet(G)' absent present;
{403 'genotype_blaCTX-M-104' absent present;
{404 'genotype_blaTEM-105' absent present;
{405 'genotype_blaCARB' absent present;
{406 'genotype_catB11' absent present;
{407 'genotype_blaACT-4' absent present;
{408 'genotype_blaTEM-181' absent present;
;
proc /;
