<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ROCcoordinates' inline='true' name='federated.0yji1py00bsk8u17dxezr1am7r4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ROCcoordinates' name='textscan.1bs5ynk1lszc2b1d9tap10ojpw16'>
            <connection class='textscan' directory='/Users/colbyford/Documents/ecoli_amr_persistence/MCR_Analysis' filename='ROCcoordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bs5ynk1lszc2b1d9tap10ojpw16' name='ROCcoordinates.csv' table='[ROCcoordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='threshold' ordinal='0' />
            <column datatype='real' name='specificity' ordinal='1' />
            <column datatype='real' name='sensitivity' ordinal='2' />
            <column datatype='real' name='accuracy' ordinal='3' />
            <column datatype='integer' name='tn' ordinal='4' />
            <column datatype='integer' name='tp' ordinal='5' />
            <column datatype='integer' name='fn' ordinal='6' />
            <column datatype='integer' name='fp' ordinal='7' />
            <column datatype='real' name='npv' ordinal='8' />
            <column datatype='real' name='ppv' ordinal='9' />
            <column datatype='real' name='fdr' ordinal='10' />
            <column datatype='real' name='fpr' ordinal='11' />
            <column datatype='real' name='tpr' ordinal='12' />
            <column datatype='real' name='tnr' ordinal='13' />
            <column datatype='real' name='fnr' ordinal='14' />
            <column datatype='real' name='1-specificity' ordinal='15' />
            <column datatype='real' name='1-sensitivity' ordinal='16' />
            <column datatype='real' name='1-accuracy' ordinal='17' />
            <column datatype='real' name='1-npv' ordinal='18' />
            <column datatype='real' name='1-ppv' ordinal='19' />
            <column datatype='real' name='precision' ordinal='20' />
            <column datatype='real' name='recall' ordinal='21' />
            <column datatype='real' name='youden' ordinal='22' />
            <column datatype='real' name='closest.topleft' ordinal='23' />
            <column datatype='boolean' name='is_best' ordinal='24' />
            <column datatype='string' name='model' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensitivity]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npv]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppv]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdr]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnr]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnr]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-specificity]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-sensitivity]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-accuracy]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-npv]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-ppv]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youden]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closest.topleft]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_best]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[ROCcoordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-Accuracy' datatype='real' name='[1-accuracy]' role='measure' type='quantitative' />
      <column caption='1-Npv' datatype='real' name='[1-npv]' role='measure' type='quantitative' />
      <column caption='1-Ppv' datatype='real' name='[1-ppv]' role='measure' type='quantitative' />
      <column caption='1-Sensitivity' datatype='real' name='[1-sensitivity]' role='measure' type='quantitative' />
      <column caption='1-Specificity' datatype='real' name='[1-specificity]' role='measure' type='quantitative' />
      <column caption='Reference Line' datatype='real' name='[Calculation_1628051282594598914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1-specificity]' />
      </column>
      <column caption='F1' datatype='real' name='[Calculation_6644709431933878272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*([precision]*[recall])/([precision]+[recall])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Closest.Topleft' datatype='real' name='[closest.topleft]' role='measure' type='quantitative' />
      <column caption='Fdr' datatype='real' name='[fdr]' role='measure' type='quantitative' />
      <column caption='Fn' datatype='integer' name='[fn]' role='measure' type='quantitative' />
      <column caption='Fnr' datatype='real' name='[fnr]' role='measure' type='quantitative' />
      <column caption='Fp' datatype='integer' name='[fp]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='Is Best' datatype='boolean' name='[is_best]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;glm&quot;' value='GLM' />
          <alias key='&quot;smote&quot;' value='SMOTE' />
        </aliases>
      </column>
      <column caption='Npv' datatype='real' name='[npv]' role='measure' type='quantitative' />
      <column caption='Ppv' datatype='real' name='[ppv]' role='measure' type='quantitative' />
      <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Sensitivity' datatype='real' name='[sensitivity]' role='measure' type='quantitative' />
      <column caption='Specificity' datatype='real' name='[specificity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='ordinal' />
      <column caption='Tn' datatype='integer' name='[tn]' role='measure' type='quantitative' />
      <column caption='Tnr' datatype='real' name='[tnr]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='integer' name='[tp]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <column caption='Youden' datatype='real' name='[youden]' role='measure' type='quantitative' />
      <column-instance column='[is_best]' derivation='None' name='[none:is_best:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.125397' measure-ordering='alphabetic' measure-percentage='0.874603' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='rule_matches_vs_rule_non_matches_plotdata' inline='true' name='federated.0n0o4z317i3dqd1eeb94s11cye4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rule_matches_vs_rule_non_matches_plotdata' name='textscan.1fdfhq916c3xok18j506s1vxgauz'>
            <connection class='textscan' directory='/Users/colbyford/Documents/ecoli_amr_persistence/MCR_Analysis/rule_comparison' filename='rule_matches_vs_rule_non_matches_plotdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fdfhq916c3xok18j506s1vxgauz' name='rule_matches_vs_rule_non_matches_plotdata.csv' table='[rule_matches_vs_rule_non_matches_plotdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='set' ordinal='2' />
            <column datatype='string' name='set_vect' ordinal='3' />
            <column datatype='integer' name='mcr' ordinal='4' />
            <column datatype='string' name='match' ordinal='5' />
            <column datatype='string' name='match_lhs' ordinal='6' />
            <column datatype='real' name='pctself' ordinal='7' />
            <column datatype='string' name='comparison' ordinal='8' />
            <column datatype='string' name='method' ordinal='9' />
            <column datatype='string' name='algorithm' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_vect]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcr]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_lhs]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctself]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparison]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[algorithm]</local-name>
            <parent-name>[rule_matches_vs_rule_non_matches_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
      </column>
      <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apriori&quot;' value='Apriori' />
        </aliases>
      </column>
      <column caption='Comparison' datatype='string' name='[comparison]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;all rules&quot;' value='All Rules' />
          <alias key='&quot;ARM rules&quot;' value='ARM Rules' />
          <alias key='&quot;LR rules&quot;' value='LR Rules' />
        </aliases>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column caption='Match Lhs' datatype='string' name='[match_lhs]' role='dimension' type='nominal' />
      <column caption='Mcr' datatype='integer' name='[mcr]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;rule lhs matches&quot;' value='Rule LHS Matches' />
          <alias key='&quot;rule lhs non-matches&quot;' value='Rule LHS non-Matches' />
          <alias key='&quot;rule matches&quot;' value='Rule Matches' />
          <alias key='&quot;rule non-matches&quot;' value='Rule non-Matches' />
        </aliases>
      </column>
      <column caption='Set Vect' datatype='string' name='[set_vect]' role='dimension' type='nominal' />
      <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
      <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584127' measure-ordering='alphabetic' measure-percentage='0.415873' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='all_rules' inline='true' name='federated.0u6d0811q80pht19qmxxt16eh8g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_rules' name='textscan.05k3a121qb54rk0zx7ya81q0w49w'>
            <connection class='textscan' directory='/Users/colbyford/Documents/ecoli_amr_persistence/MCR_Analysis/web_crawler' filename='all_rules.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05k3a121qb54rk0zx7ya81q0w49w' name='all_rules.csv' table='[all_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lhs' ordinal='0' />
            <column datatype='string' name='rhs' ordinal='1' />
            <column datatype='integer' name='size' ordinal='2' />
            <column datatype='real' name='support' ordinal='3' />
            <column datatype='real' name='confidence' ordinal='4' />
            <column datatype='real' name='lift' ordinal='5' />
            <column datatype='real' name='count' ordinal='6' />
            <column datatype='string' name='method' ordinal='7' />
            <column datatype='integer' name='id' ordinal='8' />
            <column datatype='string' name='oddsratio' ordinal='9' />
            <column datatype='real' name='pct_self' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lhs]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhs]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oddsratio]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_self]</local-name>
            <parent-name>[all_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[method]' new-bin='true'>
          <bin default-name='false' value='&quot;Association Rule Mining&quot;'>
            <value>&quot;arm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logistic Regression&quot;'>
            <value>&quot;adasyn&quot;</value>
            <value>&quot;glm&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pct Self (bin)' datatype='integer' name='[Pct Self (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[pct_self]' peg='0' size='0.05' />
      </column>
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lhs' datatype='string' name='[lhs]' role='dimension' type='nominal' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Oddsratio' datatype='string' name='[oddsratio]' role='dimension' type='nominal' />
      <column caption='Pct Self' datatype='real' default-format='p0%' name='[pct_self]' role='measure' type='quantitative' />
      <column caption='Rhs' datatype='string' name='[rhs]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='dist_plotdata' inline='true' name='federated.1um8y1q171a0lx16uxssl07zzi9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mcr_vs_self_vs_all_plotdata' name='textscan.00ovjjc16n6xdp16i5peo1vmon35'>
            <connection class='textscan' directory='/Users/colbyford/Documents/ecoli_amr_persistence/MCR_Analysis/rule_comparison' filename='mcr_vs_nonmcr_self_vs_all_plotdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ovjjc16n6xdp16i5peo1vmon35' name='mcr_vs_nonmcr_self_vs_all_plotdata.csv' table='[mcr_vs_nonmcr_self_vs_all_plotdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='collection_year' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='isolation_type' ordinal='4' />
            <column datatype='string' name='isolation_source' ordinal='5' />
            <column datatype='string' name='set' ordinal='6' />
            <column datatype='integer' name='count' ordinal='7' />
            <column datatype='integer' name='numcoop' ordinal='8' />
            <column datatype='integer' name='numself' ordinal='9' />
            <column datatype='integer' name='numunkn' ordinal='10' />
            <column datatype='string' name='ratio' ordinal='11' />
            <column datatype='real' name='pctcoop' ordinal='12' />
            <column datatype='real' name='pctself' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_year]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_type]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_source]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcoop]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numself]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numunkn]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctcoop]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctself]</local-name>
            <parent-name>[mcr_vs_nonmcr_self_vs_all_plotdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[collection_year]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Unknown' />
          <alias key='&quot;Viet Nam&quot;' value='Vietnam' />
        </aliases>
      </column>
      <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;clinical&quot;' value='Clinical' />
          <alias key='&quot;environmental/other&quot;' value='Environmental' />
        </aliases>
      </column>
      <column caption='Numcoop' datatype='integer' name='[numcoop]' role='measure' type='quantitative' />
      <column caption='Numself' datatype='integer' name='[numself]' role='measure' type='quantitative' />
      <column caption='Numunkn' datatype='integer' name='[numunkn]' role='measure' type='quantitative' />
      <column caption='Pctcoop' datatype='real' name='[pctcoop]' role='measure' type='quantitative' />
      <column caption='Pctself' datatype='real' name='[pctself]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='string' name='[ratio]' role='dimension' type='nominal' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;all&quot;' value='All Isolates' />
          <alias key='&quot;mcr&quot;' value='mcr Isolates' />
          <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
          <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
          <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
        </aliases>
      </column>
      <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468254' measure-ordering='alphabetic' measure-percentage='0.531746' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='chinese_vs_non_chinese_plotdata' inline='true' name='federated.0g9tooc1qs2rfb18d3xq40eukix2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chinese_vs_non_chinese_plotdata' name='textscan.1vahj470ndfxsd100y3j41mtp32i'>
            <connection class='textscan' directory='/Users/colbyford/Documents/ecoli_amr_persistence/MCR_Analysis/rule_comparison' filename='chinese_vs_non_chinese_plotdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vahj470ndfxsd100y3j41mtp32i' name='chinese_vs_non_chinese_plotdata.csv' table='[chinese_vs_non_chinese_plotdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='collection_year' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='isolation_type' ordinal='4' />
            <column datatype='string' name='isolation_source' ordinal='5' />
            <column datatype='string' name='set' ordinal='6' />
            <column datatype='integer' name='count' ordinal='7' />
            <column datatype='integer' name='numcoop' ordinal='8' />
            <column datatype='integer' name='numself' ordinal='9' />
            <column datatype='integer' name='numunkn' ordinal='10' />
            <column datatype='string' name='ratio' ordinal='11' />
            <column datatype='real' name='pctcoop' ordinal='12' />
            <column datatype='real' name='pctself' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_year]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_type]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_source]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcoop]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numself]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numunkn]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctcoop]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctself]</local-name>
            <parent-name>[chinese_vs_non_chinese_plotdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
      </column>
      <column caption='Collection Year' datatype='integer' name='[collection_year]' role='dimension' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Isolation Source' datatype='string' name='[isolation_source]' role='dimension' type='nominal' />
      <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;clinical&quot;' value='Clinical' />
          <alias key='&quot;environmental/other&quot;' value='Environmental' />
        </aliases>
      </column>
      <column caption='Numcoop' datatype='integer' name='[numcoop]' role='measure' type='quantitative' />
      <column caption='Numself' datatype='integer' name='[numself]' role='measure' type='quantitative' />
      <column caption='Numunkn' datatype='integer' name='[numunkn]' role='measure' type='quantitative' />
      <column caption='Pctcoop' datatype='real' name='[pctcoop]' role='measure' type='quantitative' />
      <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='string' name='[ratio]' role='dimension' type='nominal' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chineseisolates&quot;' value='Isolates from China' />
          <alias key='&quot;nonchineseisolates&quot;' value='Isolates not from China' />
        </aliases>
      </column>
      <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468254' measure-ordering='alphabetic' measure-percentage='0.531746' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pctself]' derivation='None' name='[none:pctself:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Pctself' datatype='real' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Pctself (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
              <lod column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Isolate:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:F1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Individualistic:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Set:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</rows>
        <cols>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C vs. E - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinical&quot;' value='Clinical' />
                <alias key='&quot;environmental/other&quot;' value='Environmental' />
              </aliases>
            </column>
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pctself]' derivation='None' name='[none:pctself:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Pctself' datatype='real' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:set:nk]' member='&quot;all&quot;' />
              <groupfilter function='member' level='[none:set:nk]' member='&quot;mcr&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</column>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk]' />
              <lod column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk] / [federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk])</rows>
        <cols>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:pctself:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C vs. E - Dist Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinical&quot;' value='Clinical' />
                <alias key='&quot;environmental/other&quot;' value='Environmental' />
              </aliases>
            </column>
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pctself' datatype='real' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:set:nk]' member='&quot;all&quot;' />
              <groupfilter function='member' level='[none:set:nk]' member='&quot;mcr&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</column>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk] / [federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk]) * [federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='chinese_vs_non_chinese_plotdata' name='federated.0g9tooc1qs2rfb18d3xq40eukix2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9tooc1qs2rfb18d3xq40eukix2'>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pctself]' derivation='None' name='[none:pctself:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chineseisolates&quot;' value='Isolates from China' />
                <alias key='&quot;nonchineseisolates&quot;' value='Isolates not from China' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pctself (bin):ok]' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:set:nk]' />
              <lod column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:pctself:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:pctself:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:set:nk]</rows>
        <cols>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:pctself:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country - Clinical vs. Environmental'>
      <table>
        <view>
          <datasources>
            <datasource caption='chinese_vs_non_chinese_plotdata' name='federated.0g9tooc1qs2rfb18d3xq40eukix2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9tooc1qs2rfb18d3xq40eukix2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinical&quot;' value='Clinical' />
                <alias key='&quot;environmental/other&quot;' value='Environmental' />
              </aliases>
            </column>
            <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chineseisolates&quot;' value='Isolates from China' />
                <alias key='&quot;nonchineseisolates&quot;' value='Isolates not from China' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:isolation_type:nk]' />
              <wedge-size column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country - Dists'>
      <table>
        <view>
          <datasources>
            <datasource caption='chinese_vs_non_chinese_plotdata' name='federated.0g9tooc1qs2rfb18d3xq40eukix2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9tooc1qs2rfb18d3xq40eukix2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chineseisolates&quot;' value='Isolates from China' />
                <alias key='&quot;nonchineseisolates&quot;' value='Isolates not from China' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pctself (bin):ok]' />
              <groupfilter function='member' level='[none:Pctself (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:set:nk] * [federated.0g9tooc1qs2rfb18d3xq40eukix2].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:Pctself (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0g9tooc1qs2rfb18d3xq40eukix2].[Pctself (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PR Curves'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROCcoordinates' name='federated.0yji1py00bsk8u17dxezr1am7r4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0yji1py00bsk8u17dxezr1am7r4p'>
            <column caption='F1' datatype='real' name='[Calculation_6644709431933878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*([precision]*[recall])/([precision]+[recall])' />
            </column>
            <column-instance column='[Calculation_6644709431933878272]' derivation='Attribute' name='[attr:Calculation_6644709431933878272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threshold]' derivation='Attribute' name='[attr:threshold:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;glm&quot;' value='GLM' />
                <alias key='&quot;smote&quot;' value='SMOTE' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision]' derivation='None' name='[none:precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:qk]' pivot='key' type='quantitative' />
            <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;smote&quot;</bucket>
              <bucket>&quot;glm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:Calculation_6644709431933878272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1-Specificity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sensitivity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:sensitivity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Best Model?:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:Calculation_6644709431933878272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precision:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recall:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:Calculation_6644709431933878272:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <lod column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:Calculation_6644709431933878272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precision:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recall:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:Calculation_6644709431933878272:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk] + [federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk])</rows>
        <cols>[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PR Curves (Smoothed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROCcoordinates' name='federated.0yji1py00bsk8u17dxezr1am7r4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0yji1py00bsk8u17dxezr1am7r4p'>
            <column caption='Is Best' datatype='boolean' name='[is_best]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;glm&quot;' value='GLM' />
                <alias key='&quot;smote&quot;' value='SMOTE' />
              </aliases>
            </column>
            <column-instance column='[is_best]' derivation='None' name='[none:is_best:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision]' derivation='None' name='[none:precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='None' name='[none:recall:qk]' pivot='key' type='quantitative' />
            <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column-instance column='[precision]' derivation='Avg' name='[win:avg:precision:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;smote&quot;</bucket>
              <bucket>&quot;glm&quot;</bucket>
              <bucket>&quot;adasyn&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:precision:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precision:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk:10]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recall:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precision:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recall:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk:10]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Precision:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recall:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk:10] + [federated.0yji1py00bsk8u17dxezr1am7r4p].[win:avg:precision:qk:10])</rows>
        <cols>[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:recall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROC Curves'>
      <table>
        <view>
          <datasources>
            <datasource caption='ROCcoordinates' name='federated.0yji1py00bsk8u17dxezr1am7r4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0yji1py00bsk8u17dxezr1am7r4p'>
            <column caption='1-Specificity' datatype='real' name='[1-specificity]' role='measure' type='quantitative' />
            <column-instance column='[threshold]' derivation='Attribute' name='[attr:threshold:qk]' pivot='key' type='quantitative' />
            <column caption='Is Best' datatype='boolean' name='[is_best]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;glm&quot;' value='GLM' />
                <alias key='&quot;smote&quot;' value='SMOTE' />
              </aliases>
            </column>
            <column-instance column='[1-specificity]' derivation='None' name='[none:1-specificity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_best]' derivation='None' name='[none:is_best:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensitivity]' derivation='None' name='[none:sensitivity:qk]' pivot='key' type='quantitative' />
            <column caption='Sensitivity' datatype='real' name='[sensitivity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;smote&quot;</bucket>
              <bucket>&quot;glm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1-Specificity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sensitivity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:sensitivity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Best Model?:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <lod column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1-Specificity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sensitivity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:sensitivity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Best Model?:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <color column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]' />
              <size column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]' />
              <lod column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' />
              <tooltip column='[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Threshold:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[attr:threshold:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1-Specificity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sensitivity:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:sensitivity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Best Model?:&#9;</run>
                <run bold='true'>&lt;[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:is_best:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:sensitivity:qk]</rows>
        <cols>([federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk] + [federated.0yji1py00bsk8u17dxezr1am7r4p].[none:1-specificity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rules Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_rules' name='federated.0u6d0811q80pht19qmxxt16eh8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6d0811q80pht19qmxxt16eh8g2'>
            <column datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]' new-bin='true'>
                <bin default-name='false' value='&quot;Association Rule Mining&quot;'>
                  <value>&quot;arm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logistic Regression&quot;'>
                  <value>&quot;adasyn&quot;</value>
                  <value>&quot;glm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Pct Self (bin)' datatype='integer' name='[Pct Self (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pct_self]' peg='0' size='0.05' />
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Pct Self (bin)]' derivation='None' name='[none:Pct Self (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_self]' derivation='None' name='[none:pct_self:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Self' datatype='real' default-format='p0%' name='[pct_self]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;arm&quot;</bucket>
              <bucket>&quot;adasyn&quot;</bucket>
              <bucket>&quot;glm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk]' />
              <lod column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:Pct Self (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:pct_self:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:pct_self:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0u6d0811q80pht19qmxxt16eh8g2].[Method (group)] / [federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk])</rows>
        <cols>[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:pct_self:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rules Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_rules' name='federated.0u6d0811q80pht19qmxxt16eh8g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6d0811q80pht19qmxxt16eh8g2'>
            <column datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]' new-bin='true'>
                <bin default-name='false' value='&quot;Association Rule Mining&quot;'>
                  <value>&quot;arm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logistic Regression&quot;'>
                  <value>&quot;adasyn&quot;</value>
                  <value>&quot;glm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Pct Self (bin)' datatype='integer' name='[Pct Self (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pct_self]' peg='0' size='0.05' />
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Pct Self (bin)]' derivation='None' name='[none:Pct Self (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Pct Self' datatype='real' default-format='p0%' name='[pct_self]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;arm&quot;</bucket>
              <bucket>&quot;adasyn&quot;</bucket>
              <bucket>&quot;glm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk]' />
              <text column='[federated.0u6d0811q80pht19qmxxt16eh8g2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0u6d0811q80pht19qmxxt16eh8g2].[Method (group)] / [federated.0u6d0811q80pht19qmxxt16eh8g2].[none:method:nk]) * [federated.0u6d0811q80pht19qmxxt16eh8g2].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0u6d0811q80pht19qmxxt16eh8g2].[none:Pct Self (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u6d0811q80pht19qmxxt16eh8g2].[Pct Self (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Separate Dists'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pctself' datatype='real' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Pctself (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Selfish Genes:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Set:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Isolateds:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk] * [federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:Pctself (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1um8y1q171a0lx16uxssl07zzi9z].[Pctself (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Set Comparison - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='rule_matches_vs_rule_non_matches_plotdata' name='federated.0n0o4z317i3dqd1eeb94s11cye4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0o4z317i3dqd1eeb94s11cye4a'>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apriori&quot;' value='Apriori' />
              </aliases>
            </column>
            <column caption='Comparison' datatype='string' name='[comparison]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all rules&quot;' value='All Rules' />
                <alias key='&quot;ARM rules&quot;' value='ARM Rules' />
                <alias key='&quot;LR rules&quot;' value='LR Rules' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[comparison]' derivation='None' name='[none:comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[pctself]' derivation='None' name='[none:pctself:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rule lhs matches&quot;' value='Rule LHS Matches' />
                <alias key='&quot;rule lhs non-matches&quot;' value='Rule LHS non-Matches' />
                <alias key='&quot;rule matches&quot;' value='Rule Matches' />
                <alias key='&quot;rule non-matches&quot;' value='Rule non-Matches' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Pctself (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLM and ADASYN&quot;</bucket>
              <bucket>&quot;ADASYN&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;apriori&quot;</bucket>
              <bucket>&quot;GLM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk]' />
              <color column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:set:nk]' />
              <lod column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:pctself:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:pctself:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:comparison:nk] / ([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:method:nk] / ([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk] / [federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:set:nk])))</rows>
        <cols>[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:pctself:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Comparison - Dist Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='rule_matches_vs_rule_non_matches_plotdata' name='federated.0n0o4z317i3dqd1eeb94s11cye4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0o4z317i3dqd1eeb94s11cye4a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Pctself (bin)' datatype='integer' name='[Pctself (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[pctself]' peg='0' size='0.05' />
            </column>
            <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apriori&quot;' value='Apriori' />
              </aliases>
            </column>
            <column caption='Comparison' datatype='string' name='[comparison]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all rules&quot;' value='All Rules' />
                <alias key='&quot;ARM rules&quot;' value='ARM Rules' />
                <alias key='&quot;LR rules&quot;' value='LR Rules' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Pctself (bin)]' derivation='None' name='[none:Pctself (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[comparison]' derivation='None' name='[none:comparison:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pctself' datatype='real' default-format='p0%' name='[pctself]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;rule lhs matches&quot;' value='Rule LHS Matches' />
                <alias key='&quot;rule lhs non-matches&quot;' value='Rule LHS non-Matches' />
                <alias key='&quot;rule matches&quot;' value='Rule Matches' />
                <alias key='&quot;rule non-matches&quot;' value='Rule non-Matches' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Pctself (bin):ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLM and ADASYN&quot;</bucket>
              <bucket>&quot;ADASYN&quot;</bucket>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;apriori&quot;</bucket>
              <bucket>&quot;GLM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk]' />
              <color column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:set:nk]' />
              <text column='[federated.0n0o4z317i3dqd1eeb94s11cye4a].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:comparison:nk] / ([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:method:nk] / ([federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:algorithm:nk] / [federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:set:nk]))) * [federated.0n0o4z317i3dqd1eeb94s11cye4a].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.0n0o4z317i3dqd1eeb94s11cye4a].[none:Pctself (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n0o4z317i3dqd1eeb94s11cye4a].[Pctself (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Unknown' />
                <alias key='&quot;Viet Nam&quot;' value='Vietnam' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1um8y1q171a0lx16uxssl07zzi9z].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
              <size column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:ctd:id:qk:2]' />
              <text column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:country:nk]' />
              <text column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[ctd:id:qk]' />
              <lod column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Set:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Isolates:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[ctd:id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentange of Isolated:&#9;</run>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:ctd:id:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:country:nk]&gt;</run>
                <run>&#10;&lt;[federated.1um8y1q171a0lx16uxssl07zzi9z].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Unknown' />
                <alias key='&quot;Viet Nam&quot;' value='Vietnam' />
              </aliases>
            </column>
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1um8y1q171a0lx16uxssl07zzi9z].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:ctd:id:qk:2]' />
              <lod column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:country:nk]' />
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um8y1q171a0lx16uxssl07zzi9z].[Latitude (generated)]</rows>
        <cols>[federated.1um8y1q171a0lx16uxssl07zzi9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='by country - Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Unknown' />
                <alias key='&quot;Viet Nam&quot;' value='Vietnam' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1um8y1q171a0lx16uxssl07zzi9z].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:ctd:id:qk:2]' />
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' />
              <text column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:country:nk]' />
              <text column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[ctd:id:qk]' />
              <text column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[pcto:ctd:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='clinical vs. environmental'>
      <table>
        <view>
          <datasources>
            <datasource caption='dist_plotdata' name='federated.1um8y1q171a0lx16uxssl07zzi9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1um8y1q171a0lx16uxssl07zzi9z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Isolation Type' datatype='string' name='[isolation_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clinical&quot;' value='Clinical' />
                <alias key='&quot;environmental/other&quot;' value='Environmental' />
              </aliases>
            </column>
            <column-instance column='[isolation_type]' derivation='None' name='[none:isolation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;all&quot;' value='All Isolates' />
                <alias key='&quot;mcr&quot;' value='mcr Isolates' />
                <alias key='&quot;non-mcr&quot;' value='non-mcr Isolates' />
                <alias key='&quot;self&quot;' value='Isolates with Individualistic Gene(s)' />
                <alias key='&quot;self_without_mcr&quot;' value='Isolates with Individualistic Gene(s), excluding mcr Isolates' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;all&quot;</bucket>
              <bucket>&quot;non-mcr&quot;</bucket>
              <bucket>&quot;self&quot;</bucket>
              <bucket>&quot;self_without_mcr&quot;</bucket>
              <bucket>&quot;mcr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk]' />
              <wedge-size column='[federated.1um8y1q171a0lx16uxssl07zzi9z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:set:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='C vs. E - Dist Dashboard (with Box Plots)'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98666' x='667' y='1333'>
              <zone h='92000' id='1' name='C vs. E - Dist Plot' show-title='false' w='71500' x='667' y='1333'>
              </zone>
              <zone h='92000' id='8' name='C vs. E - Box Plot' show-title='false' w='27166' x='72167' y='1333'>
              </zone>
              <zone h='5334' id='9' type='text' w='71500' x='667' y='93333'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
              <zone h='5334' id='10' type='text' w='27166' x='72167' y='93333'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country - Dist Dashboard (with Box Plots)'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98666' x='667' y='1600'>
              <zone h='88400' id='1' name='Country - Dists' show-title='false' w='66000' x='667' y='1600'>
              </zone>
              <zone h='88400' id='7' name='Country - Box Plots' show-title='false' w='21833' x='66667' y='1600'>
              </zone>
              <zone h='88400' id='8' name='Country - Clinical vs. Environmental' show-title='false' w='10833' x='88500' y='1600'>
              </zone>
              <zone h='8400' id='9' name='Country - Clinical vs. Environmental' pane-specification-id='0' param='[federated.0g9tooc1qs2rfb18d3xq40eukix2].[none:isolation_type:nk]' show-title='false' type='color' w='10833' x='88500' y='90000'>
              </zone>
              <zone forceUpdate='true' h='8400' id='10' type='text' w='66000' x='667' y='90000'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
              <zone h='8400' id='11' type='text' w='21833' x='66667' y='90000'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Dasboard'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='20024' id='7' type='text' w='17980' x='941' y='727'>
            <formatted-text>
              <run fontalignment='1'>All Isolates</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='19306' id='9' type='text' w='17980' x='941' y='40344'>
            <formatted-text>
              <run fontalignment='1'>Isolates with Individualistic Gene(s)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='19306' id='11' type='text' w='17980' x='941' y='59650'>
            <formatted-text>
              <run fontalignment='1'>Isolates with Individualistic Gene(s); excluding mcr Isolates</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='20317' id='10' type='text' w='17980' x='941' y='78956'>
            <formatted-text>
              <run fontalignment='1'>mcr Isolates</run>
            </formatted-text>
          </zone>
          <zone h='98546' id='1' name='by country - Treemap' show-title='false' w='80138' x='18921' y='727'>
          </zone>
          <zone forceUpdate='true' h='19593' id='8' type='text' w='17980' x='941' y='20751'>
            <formatted-text>
              <run fontalignment='1'>non-mcr Isolates</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dist Dashboard'>
      <size maxheight='700' maxwidth='850' minheight='700' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91251' id='5' param='horz' type='layout-flow' w='98118' x='941' y='1143'>
            <zone h='91251' id='3' type='layout-basic' w='98118' x='941' y='1143'>
              <zone h='91251' id='1' name='Separate Dists' show-title='false' w='98118' x='941' y='1143'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6463' id='6' type='text' w='98118' x='941' y='92394'>
            <formatted-text>
              <run fontalignment='1'>Percentage of Individualistic Genes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dist Dashboard (with Box Plots)'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='18' type='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='15' param='horz' type='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='13' type='layout-basic' w='98666' x='667' y='1333'>
                  <zone h='97334' id='10' param='horz' type='layout-flow' w='88833' x='667' y='1333'>
                    <zone h='97334' id='8' type='layout-basic' w='88833' x='667' y='1333'>
                      <zone h='97334' id='5' param='horz' type='layout-flow' w='88833' x='667' y='1333'>
                        <zone h='97334' id='3' type='layout-basic' w='88833' x='667' y='1333'>
                          <zone h='87679' id='1' name='Separate Dists' show-title='false' w='67031' x='667' y='1333'>
                          </zone>
                          <zone h='87679' id='7' name='Box Plots' show-title='false' w='21802' x='67698' y='1333'>
                          </zone>
                          <zone forceUpdate='true' h='9655' id='6' type='text' w='66980' x='667' y='89012'>
                            <formatted-text>
                              <run fontalignment='1'>Percentage of Individualistic Genes</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='9655' id='11' type='text' w='21853' x='67647' y='89012'>
                            <formatted-text>
                              <run fontalignment='1'>Percentage of Individualistic Genes</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='87679' id='12' name='clinical vs. environmental' show-title='false' w='9833' x='89500' y='1333'>
                  </zone>
                  <zone h='9655' id='16' name='clinical vs. environmental' pane-specification-id='0' param='[federated.1um8y1q171a0lx16uxssl07zzi9z].[none:isolation_type:nk]' show-title='false' type='color' w='9833' x='89500' y='89012'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Isolate Distributions - % Individualistic Genes' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='1' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='969'>
            <zone h='3269' id='3' type='title' w='98910' x='545' y='969' />
            <zone h='12228' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98910' x='545' y='4238' />
            <zone h='82565' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98910' x='545' y='16466'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Isolate Subset Comparisons' captured-sheet='Dist Dashboard (with Box Plots)' id='1' />
                  <story-point caption='Chinese vs. non-Chinese Isolates' captured-sheet='Country - Dist Dashboard (with Box Plots)' id='2' />
                  <story-point caption='Clinical vs. Environmental Isolates' captured-sheet='C vs. E - Dist Dashboard (with Box Plots)' id='3' />
                  <story-point caption='Isolate Set vs. Rules Comparisons' captured-sheet='Set Comparison Dashboard' id='4' />
                  <story-point caption='Rule Method Comparsion' captured-sheet='Rules Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PR Dashboard'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='97334' x='1333' y='1333'>
              <zone h='97334' id='1' name='PR Curves' show-title='false' w='97334' x='1333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9167' id='6' name='PR Curves' pane-specification-id='2' param='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' type='color' w='23333' x='72500' y='72667' />
      </zones>
    </dashboard>
    <dashboard name='PR Dashboard (Smoothed)'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='5' param='horz' type='layout-flow' w='97334' x='1333' y='1333'>
              <zone h='97334' id='3' type='layout-basic' w='97334' x='1333' y='1333'>
                <zone h='97334' id='7' name='PR Curves (Smoothed)' show-title='false' w='97334' x='1333' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9167' id='10' name='PR Curves (Smoothed)' pane-specification-id='3' param='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' type='color' w='23333' x='68500' y='62667' />
      </zones>
    </dashboard>
    <dashboard name='ROC Dashboard'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='97334' x='1333' y='1333'>
              <zone h='97334' id='1' name='ROC Curves' show-title='false' w='97334' x='1333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18200' id='6' name='ROC Curves' pane-specification-id='2' param='[federated.0yji1py00bsk8u17dxezr1am7r4p].[none:model:nk]' type='color' w='18000' x='79882' y='64600' />
      </zones>
    </dashboard>
    <dashboard name='Rules Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98666' x='667' y='1333'>
              <zone h='92000' id='1' name='Rules Dist' show-title='false' w='74333' x='667' y='1333'>
              </zone>
              <zone h='92000' id='7' name='Rules Box Plot' show-title='false' w='24333' x='75000' y='1333'>
              </zone>
              <zone forceUpdate='true' h='5334' id='8' type='text' w='74333' x='667' y='93333'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
              <zone h='5334' id='9' type='text' w='24333' x='75000' y='93333'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Set Comparison Dashboard'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='3' type='layout-basic' w='98666' x='667' y='500'>
              <zone h='97000' id='1' name='Set Comparison - Dist Plot' show-title='false' w='70079' x='667' y='500'>
              </zone>
              <zone h='97000' id='7' name='Set Comparison - Box Plot' show-title='false' w='28587' x='70746' y='500'>
              </zone>
              <zone h='2000' id='8' type='text' w='70079' x='667' y='97500'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
              <zone h='2000' id='9' type='text' w='28587' x='70746' y='97500'>
                <formatted-text>
                  <run fontalignment='1'>Percentage of Individualistic Genes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
